<!DOCTYPE html>
       <html>

          <head>

          <title>


             
               


          </title>

             <meta charset="utf-8">
            <link  rel="stylesheet" href="sandra.css"   />
          </head>

             <body>

                

                    <center>  Mon Premier TP: RiChie MILANDOU </center>
                    


                <table id="nous">
                  
                 <tr><td id="divine"> bloc1  </td> <td id="ismael">bloc2</td> </tr>

                   <tr><td id="sandra"> bloc3</td> <td id="pri">bloc4</td> </tr>
                   <style>
                     


                   </style>                 
                 


                </table>
                <div>
                    <div>
                        <div class="lo">
                        <div>Bloc 1 </div>
                        
                    </div>
                    <div class="lo">
                        <div>Bloc 3</div>
                    </div>
                    
                </div>

                
                </div>
                <div>
                    <div class="lo">
                        <div>Bloc 2</div>
                        
                    </div>
                    <div class="lo">
                        
                        <div>Bloc 4</div>
                    </div>
                </div>
                

                





           </body>













       </html>












